-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dojos_and_ninjas_schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dojos_and_ninjas_schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dojos_and_ninjas_schema` DEFAULT CHARACTER SET utf8 ;
USE `dojos_and_ninjas_schema` ;

-- -----------------------------------------------------
-- Table `dojos_and_ninjas_schema`.`ninjas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`ninjas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `age` INT NULL,
  `created_at` DATETIME NULL,
  `update_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dojos_and_ninjas_schema`.`dojos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_and_ninjas_schema`.`dojos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `ninja_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_dojos_ninjas_idx` (`ninja_id` ASC) VISIBLE,
  CONSTRAINT `fk_dojos_ninjas`
    FOREIGN KEY (`ninja_id`)
    REFERENCES `dojos_and_ninjas_schema`.`ninjas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


Create 3 dojos:
INSERT into dojos()
VALUES ("dojo1"), ("dojo2"), ("dojo3")

Delete 3 dojos:
DELETE from dojo("dojo1","dojo2","dojo3")

Create 3 more dojos:
INSERT into dojos()
VALUES ("dojo1"), ("dojo2"), ("dojo3")

Create 3 ninjas in first dojo
INSERT ninjas into dojos.dojo1()
VALUES ("ninja1"), ("ninja2"), ("ninja"3)

Create 3 ninjas in second dojo
INSERT ninjas into dojos.dojo2()
VALUES ("ninja1"), ("ninja2"), ("ninja"3)

Create 3 ninjas in third dojo
INSERT ninjas into dojos.dojo3()
VALUES ("ninja1"), ("ninja2"), ("ninja"3)

Retrieve all ninjas from first dojo
SELECT * ninjas FROM dojo1

Retrieve all ninjas from last dojo
SELECT * ninjas FROM dojo3

SELECT dojos FROM dojo3.ninja3